# HXTPAY

app/: build.gradle
app/src/androidTest/java/com/hxtao/qmd/hxtpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/drawable/: animdraw.xml  dash_line.xml  progress_style.xml  selector_rb_alipay.xml  selector_rb_alipay_kiting.xml  selector_rb_cjpay.xml  selector_rb_friend.xml  selector_rb_home.xml  selector_rb_paty.xml  selector_rb_person.xml  selector_rb_wxpay.xml  selector_rb_ylpay.xml  selector_rb_ylpay_kiting.xml  shape.xml  shape_ed_ll.xml  shape_gray.xml  shape_green.xml  shape_ll.xml  shape_organizer_orange_bg.xml  shape_radius_dp_btn.xml  shape_yellow.xml
app/src/main/res/layout/: activity_add_infor.xml  activity_ali_pay_recharge.xml  activity_base_module.xml  activity_bill.xml  activity_code_party.xml  activity_code_query_friend.xml  activity_code_transfer.xml  activity_coinmall.xml  activity_editer_login_pwd.xml  activity_editer_login_pwd2.xml  activity_editer_pay.xml  activity_editer_pay_pwd.xml  activity_forget_pwd.xml  activity_forget_pwd2.xml  activity_forget_pwd3.xml  activity_forget_pwd4.xml  activity_hxt.xml  activity_invite_friend.xml  activity_kiting.xml  activity_login.xml  activity_main.xml  activity_mei_tuan.xml  activity_modify_name.xml  activity_money_transfer.xml  activity_party_details.xml  activity_person_bill.xml  activity_person_code.xml  activity_person_info.xml  activity_person_set.xml  activity_query_friend.xml  activity_receipt_code.xml  activity_register.xml  activity_register_code.xml  activity_show_add.xml  activity_start_paty.xml  activity_transfe_money.xml  activity_transfer.xml  back_topbar.xml  edit_layout.xml  fragment_base_module.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
qrcode/src/main/res/layout/: camera.xml  (+1 more)
(+125 files in other folders)
