<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hxtao.qmd.hxtpay.activity.PersonInfoActivity">

    <include layout="@layout/back_topbar"></include>
    <!--头像-->
    <RelativeLayout
        android:id="@+id/icon_rl_personinfo_act"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="头像"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/arrow_personinfo_act"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="〉"
            android:textSize="16sp"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_img_personinfo_ac"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/arrow_personinfo_act"
            android:src="@mipmap/personicon"
            app:civ_border_color="@color/colorGray"
            app:civ_border_width="1dp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>
    <!--姓名-->
    <RelativeLayout
        android:id="@+id/name_rl_personinfo_act"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="姓名"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/namearrow_personinfo_act"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="〉"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/name_personinfo_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/namearrow_personinfo_act"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>
    <!--    注册手机号-->
    <RelativeLayout
        android:id="@+id/phone_rl_personinfo_act"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="注册手机号"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/phone_personinfo_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>
    <!--修改登录密码-->
    <RelativeLayout
        android:id="@+id/pwd_rl_personinfo_act"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="修改登录密码"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="〉"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>

    <!--修改支付密码-->
    <RelativeLayout
        android:id="@+id/pay_rl_personinfo_act"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="修改支付密码"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="〉"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>
    <!--我的二维码-->
    <RelativeLayout
        android:id="@+id/code_rl_personinfo_act"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="我的二维码"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="〉"
            android:textSize="16sp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>
</LinearLayout>
