<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_code_party"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context="com.hxtao.qmd.hxtpay.activity.CodePartyActivity">

    <include layout="@layout/layout_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发起人:"/>
            <TextView
                android:id="@+id/organizer_tv_codeparty_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/login_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聚会主题:"/>
            <TextView
                android:id="@+id/theme_tv_codeparty_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/login_bg"/>
        </LinearLayout>
        <TextView
            android:id="@+id/details_tv_codeparty_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/address_tv_codeparty_act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/code_img_codeparty_act"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
