<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kiting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.hxtao.qmd.hxtpay.activity.KitingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="提现申请会在两个工作日内到账"
        android:textSize="@dimen/sp_12"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <include layout="@layout/back_topbar"></include>

        <RadioGroup
            android:id="@+id/kitingway_group_kititng_act"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/al_rbtn_kiting_act"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/selector_rb_alipay_kiting"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhiteLine"
                />
            <RadioButton
                android:id="@+id/bank_rbtn_kiting_act"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/selector_rb_ylpay_kiting"
                />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="提现金额"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="13dp"
                />
            <EditText
                android:id="@+id/dollar_edt_kiting_act"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="0.00"
                android:textSize="23sp"
                android:inputType="numberDecimal"
                android:background="@null"
                android:drawableLeft="@drawable/dollar_left_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layerType="software"
                android:orientation="horizontal"
                android:background="@drawable/dash_line"/>
            <EditText
                android:id="@+id/account_edt_kiting_act"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16"
                android:hint="@string/kiting_accouny_al"
                android:background="@null"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layerType="software"
                android:orientation="horizontal"
                android:background="@drawable/dash_line"/>
            <EditText
                android:id="@+id/name_edt_kiting_act"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/sp_16"
                android:gravity="center_vertical"
                android:hint="请输入真实姓名"
                android:background="@null"
                />

        </LinearLayout>

        <Button
            android:id="@+id/sure_btn_kiting_act"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="提交"
            android:layout_margin="25dp"
            android:enabled="false"
            android:background="@color/gray_uncheck"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>
</RelativeLayout>
