<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_receipt_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hxtao.qmd.hxtpay.activity.ReceiptCodeActivity">
    <include
        android:id="@+id/title_rl_receiptcode_act"
        layout="@layout/back_topbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorWhite"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要收款"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="无需加好友,扫二维码向我付款"/>
        <ImageView
            android:id="@+id/code_img_receiptcode_act"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

    </LinearLayout>
</RelativeLayout>
