<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hxtao.qmd.hxtpay.activity.RegisterCodeActivity">

    <include layout="@layout/layout_title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/title_tv_registercode_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="短信验证码已发送"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/phone_tv_registercode_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_below="@id/title_tv_registercode_act"
           android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/code_tv_registercode_act"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="验证码"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>
        <EditText
            android:id="@+id/code_ed_registercode_act"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/code_tv_registercode_act"
            android:hint="请填写验证码"
            android:inputType="number"
            android:maxLength="5"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/next_btn_registercode_act"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:enabled="false"
        android:text="下一步"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"/>
</LinearLayout>
