<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.hxtao.qmd.hxtpay.fragment.HomeFragment">
    <RelativeLayout
        android:id="@+id/banner_rl_homefragment"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <com.youth.banner.Banner
            android:id="@+id/banner_home_fra"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </com.youth.banner.Banner>
    </RelativeLayout>

    <GridView
        android:id="@+id/gridview_homefragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_rl_homefragment"
        android:background="@color/colorWhiteLine"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:numColumns="3">
    </GridView>
    <TextView
        android:id="@+id/san_tv_homefragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第三方服务"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_below="@id/gridview_homefragment"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_below="@id/san_tv_homefragment"
        android:background="@color/colorWhite"
        android:weightSum="3">
        <ImageView
            android:id="@+id/hxt_img_homefragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/haoxiangtao_bg"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhiteLine"/>
        <ImageView
            android:id="@+id/coinmall_img_homefragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/one_coinmall_bg"
            />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhiteLine"/>
        <ImageView
            android:id="@+id/meituan_img_homefragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/meituan_bg"
            />
    </LinearLayout>
</RelativeLayout>
